# marsnews

./: README.md  pom.xml
etc/: web.xml
etc/appdata/: asg-dbconfig.json  asg.dbconfig.properties  dbconfig.properties  log4j.xml  logback.xml
etc/def/: context.xml  datadef.xml
html/css/: common.css
html/js/: function.js
java/net/anotheria/marsnews/api/news/: NewsAPI.java  NewsAPIFactory.java  NewsAPIImpl.java
java/net/anotheria/marsnews/marsconnector/: HtmlForm.java  HttpClientFactory.java  HttpClientProperties.java  HttpGetter.java  HttpResult.java  MarsConstants.java  MarsRequest.java  NewsRequest.java  RankRequest.java
java/net/anotheria/marsnews/marsconnector/parser/: XMLParser.java
java/net/anotheria/marsnews/news/business/: AttackTypeCounter.java  Clan.java  CombiNewsFilter.java  Country.java  CountryManager.java  NewsEntry.java  NewsFilter.java  NewsService.java  NewsServiceException.java  NewsServiceFactory.java  NewsServiceImpl.java  NewsServiceListener.java  NewsTotals.java  NewsTotalsUtility.java  TagChange.java  WarReportFilter.java
java/net/anotheria/marsnews/news/persistence/: NewsEntryDAO.java  NewsEntryDAOException.java  NewsEntryRowMapper.java  NewsPersistenceService.java  NewsPersistenceServiceException.java  NewsPersistenceServiceJDBCException.java  NewsPersistenceServiceJDBCFactory.java  NewsPersistenceServiceJDBCImpl.java
java/net/anotheria/marsnews/presentation/: MarsNewsFilter.java  MarsNewsMappingsConfigurator.java
java/net/anotheria/marsnews/presentation/action/: BaseMarsNewsAction.java  BaseNewsAction.java  ForceRanksUpdate.java  PageNewsAction.java  ResortClanStatsAction.java  SearchCountryAction.java  ShowAllNewsAction.java  ShowClanStatsAction.java  ShowCountryScoreHistoryAction.java  ShowNewsAction.java  ShowNewsForClanAction.java  ShowNewsForCountryAction.java  ShowNewsWithCombinedFilterAction.java  ShowScoresAction.java  ShowWarReportAction.java  TopAction.java  XMLFeedAction.java
java/net/anotheria/marsnews/presentation/bean/: AttackStatsTotalsBean.java  AttackTypeCounterBean.java  BaseWarReportBean.java  CaptionBean.java  ClanStatsCountryBean.java  ClanStatsCountryBeanSortType.java  IntervalSelectionBean.java  NewsItemBean.java  NewsTotalBean.java  RankedCountryBean.java  RankingBean.java  TopSelectionBean.java  TopValueBean.java  WarReportAttackDetailBean.java  WarReportCountryAttackDetailsBean.java  WarReportCountryAttackDetailsForSideBean.java  WarReportDestructionDetailBean.java  WarReportKillBean.java  WarReportKillsBean.java  WarReportOverviewBean.java
java/net/anotheria/marsnews/presentation/jsp/: ClanSelection.jsp  ClanStats.jsp  Footer.jsp  IntervalSelection.jsp  Menu.jsp  News.jsp  NewsOld.jsp  Scores.jsp  ScoresHistory.jsp  ScoresSlice.jsp  SearchResult.jsp  SingleRanking.jsp  Top.jsp  WarDialog.jsp  WarReport.jsp  XMLFeed.jsp
java/net/anotheria/marsnews/ranks/business/: RankServiceException.java  RankServiceFactory.java  RankingVO.java  RankingVOSortType.java  RanksService.java  RanksServiceImpl.java
java/net/anotheria/marsnews/shared/: AttackType.java  AttackTypeHelper.java  Country.java  CountryManager.java  GovermentType.java  GovermentTypeHelper.java  Intervals.java
java/net/anotheria/marsnews/shared/config/: Config.java  ConfigFactory.java
java/net/anotheria/marsnews/shared/presentation/util/: ContextInitializer.java
java/net/anotheria/marsnews/stats/: ABAttackCounter.java  ABDefenseCounter.java  AttackCounter.java  AttackTypeCounter.java  BRAttackCounter.java  BRDefenseCounter.java  BuildingsDestroyedCounter.java  BuildingsLostCounter.java  CMAttackCounter.java  CMDefenseCounter.java  CiviliansKilledCounter.java  CiviliansLostCounter.java  DefenseCounter.java  DefenseTypeCounter.java  EMAttackCounter.java  EMDefenseCounter.java  GSAttackCounter.java  GSDefenseCounter.java  GainedLandCounter.java  KillCounter.java  LandDestroyedCounter.java  NMAttackCounter.java  NMDefenseCounter.java  PSAttackCounter.java  PSDefenseCounter.java  SSAttackCounter.java  SSDefenseCounter.java  Stat.java  StatValue.java  StatsContainer.java
java/net/anotheria/marsnews/util/: NewsUpdater.java  RanksUpdater.java
java/test/: DumpFile.java  DumpMonth.java  GenerateCMS.java  GetMonth.java  Pragmas.jsp  Test.java  Test1.java  TestScoreHistory.java  TestScores.java
java/test/db/: FillLatest.java  ManualFill.java  Test1.java
java/test/service/: BasicTestNewsService.java  PrintCountries.java
sql/: news.sql
